â•”â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•—
â•‘                                                               â•‘
â•‘   ðŸŽµ ALL IN ONE - SATU FILE LENGKAP! ðŸŽµ                      â•‘
â•‘                                                               â•‘
â•šâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•

âœ… SEKARANG CUKUP BUKA 1 FILE SAJA!

â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•

ðŸ“‚ FILE UTAMA:

   index.html  â† BUKA FILE INI SAJA!

â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•

ðŸŽ¯ SEMUA FITUR DALAM 1 FILE:

âœ… Login & Register
   - Halaman login modern
   - Sistem registrasi
   - Session management

âœ… Dashboard Lengkap
   - Topbar dengan user menu
   - Sidebar navigasi
   - Library lagu

âœ… Spotify Search & Import
   - Search lagu dari Spotify API
   - Preview audio 30 detik
   - Import otomatis ke database

âœ… Upload Lagu Manual
   - Upload file MP3/WAV
   - Upload banner gambar
   - Simpan ke database

âœ… Pengaturan Akun
   - Username & Email
   - Nama tampilan
   - Tema & kualitas audio

âœ… Music Player
   - Player built-in
   - Play/pause/stop
   - Tampil di bawah

â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•

ðŸš€ CARA MENGGUNAKAN:

1. BUKA FILE:
   http://localhost:8000/index.html

2. REGISTER AKUN:
   - Klik "Daftar"
   - Isi username & password
   - Klik "Masuk"

3. LOGIN:
   - Masukkan username & password
   - Klik "Masuk"

4. DASHBOARD TERBUKA:
   - Lihat library lagu
   - Search Spotify
   - Upload lagu
   - Atur akun

â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•

ðŸŽ¨ STRUKTUR HALAMAN:

â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚  LOGIN PAGE (Halaman Pertama)          â”‚
â”‚  - Form login/register                  â”‚
â”‚  - Background image                     â”‚
â”‚  - Logo Spotify                         â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜
              â†“ (Setelah Login)
â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚  DASHBOARD PAGE                         â”‚
â”‚  â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”  â”‚
â”‚  â”‚ TOPBAR                            â”‚  â”‚
â”‚  â”‚ [Logo] [Settings] [Logout] [ðŸ‘¤]  â”‚  â”‚
â”‚  â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜  â”‚
â”‚  â”Œâ”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”   â”‚
â”‚  â”‚ SIDE â”‚ CONTENT                  â”‚   â”‚
â”‚  â”‚ BAR  â”‚ - Spotify Search         â”‚   â”‚
â”‚  â”‚      â”‚ - Search Results         â”‚   â”‚
â”‚  â”‚ ðŸ    â”‚ - My Library             â”‚   â”‚
â”‚  â”‚ ðŸ”   â”‚ - Song Cards             â”‚   â”‚
â”‚  â”‚ ðŸŽµ   â”‚                          â”‚   â”‚
â”‚  â”‚ âž•   â”‚                          â”‚   â”‚
â”‚  â””â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜   â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜

â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•

ðŸ” SISTEM LOGIN:

DEFAULT CREDENTIALS:
- Belum ada (harus register dulu)

CARA REGISTER:
1. Klik "Daftar" di halaman login
2. Isi username: admin
3. Isi password: admin123
4. Klik "Masuk"
5. Klik "Masuk" lagi untuk login

DATA TERSIMPAN DI:
- localStorage (browser)
- Session aktif di sessionStorage

â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•

ðŸŽµ FITUR SPOTIFY SEARCH:

1. SEARCH LAGU:
   - Ketik nama lagu/artis
   - Tekan Enter atau klik "ðŸ” Cari"
   - Hasil muncul dari Spotify API

2. PREVIEW AUDIO:
   - Klik tombol â–¶ di card
   - Dengarkan 30 detik
   - Player muncul di bawah

3. IMPORT LAGU:
   - Klik "âž• Tambahkan"
   - Cover & audio didownload
   - Tersimpan di database

â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•

ðŸ“¤ UPLOAD LAGU MANUAL:

1. Klik "ðŸ“¤ Upload File"
2. Isi form:
   - Judul Lagu
   - Nama Artis
   - Upload Banner (JPG/PNG)
   - Upload Audio (MP3/WAV)
3. Klik "Upload Lagu"
4. Lagu muncul di library

â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•

âš™ï¸ PENGATURAN AKUN:

1. Klik "âš™ï¸ Pengaturan" atau avatar
2. Atur:
   - Username
   - Email
   - Nama Tampilan
   - Tema (Dark/Light)
   - Kualitas Audio
3. Klik "Simpan Pengaturan"

â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•

ðŸŽ® NAVIGASI:

SIDEBAR MENU:
- ðŸ  Home      â†’ Tampilkan semua lagu
- ðŸ” Search    â†’ (Coming soon)
- ðŸŽµ Library   â†’ (Coming soon)
- âž• Upload    â†’ Buka modal upload

TOPBAR MENU:
- âš™ï¸ Pengaturan â†’ Buka settings
- ðŸšª Logout     â†’ Keluar & kembali ke login
- ðŸ‘¤ Avatar     â†’ Buka settings

â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•

ðŸ’¾ DATA STORAGE:

LOCALSTORAGE:
- spotify_user          â†’ Username
- spotify_pass          â†’ Password (encrypted)
- spotify_settings      â†’ User settings
- spotify_songs         â†’ Custom songs (backup)

SESSIONSTORAGE:
- spotify_logged_in     â†’ Login status
- spotify_current_user  â†’ Current username

DATABASE (MySQL):
- songs                 â†’ Uploaded songs
- users                 â†’ User accounts
- playlists             â†’ User playlists

â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•

ðŸŽ¨ RESPONSIVE DESIGN:

DESKTOP (> 768px):
- Sidebar di kiri
- Content di kanan
- Grid 4-5 kolom

TABLET (768px):
- Sidebar di atas (horizontal)
- Content di bawah
- Grid 3 kolom

MOBILE (< 480px):
- Sidebar horizontal scroll
- Content full width
- Grid 2 kolom

â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•

ðŸ”§ BACKEND REQUIREMENTS:

MASIH BUTUH FILE API:
âœ… api/spotify.php    â†’ Spotify search
âœ… api/upload.php     â†’ Upload lagu
âœ… api/songs.php      â†’ Get/delete lagu
âœ… api/user.php       â†’ User management

MASIH BUTUH DATABASE:
âœ… MySQL running
âœ… Database: spotify_db
âœ… Tables: songs, users, playlists

CARA SETUP:
1. Jalankan: http://localhost:8000/install.php
2. Atau: http://localhost:8000/config/setup.php

â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•

ðŸ“Š PERBANDINGAN:

SEBELUM (Multiple Files):
- login.html
- dashboard.html
- home.html
- player.html
- settings.html
â†’ Harus buka 5 file berbeda

SESUDAH (Single File):
- index.html
â†’ Cukup 1 file saja!

â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•

âœ¨ KEUNGGULAN ALL IN ONE:

âœ… Cukup buka 1 file
âœ… Tidak perlu navigasi antar halaman
âœ… Lebih cepat (no page reload)
âœ… State management lebih mudah
âœ… User experience lebih smooth
âœ… Mudah di-deploy

â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•

ðŸš€ QUICK START:

1. Buka browser
2. Ketik: http://localhost:8000/index.html
3. Register akun baru
4. Login
5. Mulai upload/search lagu!

â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•

ðŸŽ‰ SELAMAT MENCOBA!

Sekarang aplikasi lebih simple dan mudah digunakan!
Semua fitur dalam 1 file index.html!

Server: http://localhost:8000
File: index.html

â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
